#SSLUseStapling on
#SSLStaplingResponderTimeout 5
#SSLStaplingReturnResponderErrors off
#SSLStaplingCache shmcb:/var/run/ocsp(128000)
<VirtualHost *:80>
	ServerName "idp.sysnet.local"
	Redirect "/" "https://idp.sysnet.local/"
</VirtualHost>

<VirtualHost *:443>
	ServerName "idp.sysnet.local"
	ServerAdmin "artur.mkoyan@sysnet.local"
	CustomLog /var/log/httpd/idp.sysnet.local-access.log combined
	ErrorLog /var/log/httpd/idp.sysnet.local-error.log

	DocumentRoot /var/www/html/idp.sysnet.local

	SSLEngine on
	SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
	SSLCipherSuite "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
	SSLHonorCipherOrder on
	SSLCompression Off
    	Header always set Strict-Transport-Security "max-age=63072000;includeSubDomains;preload"


	SSLCertificateFile    /opt/ssl/idp.sysnet.local/idp.sysnet.local.crt
	SSLCertificateKeyFile /opt/ssl/idp.sysnet.local/idp.sysnet.local.key
	SSLCACertificateFile  /opt/ssl/ca/rootCrt.pem

	ProxyPass /idp ajp://localhost:8009/idp retry=5
	ProxyPassReverse /idp ajp://localhost:8009/idp retry=5	
</VirtualHost>
