[DEFAULT]
bind_port = 8080
workers = 1
user = swift
log_facility = LOG_LOCAL1
eventlet_debug = true
#cert_file = /etc/swift/sysnet.local.crt
#key_file = /etc/swift/sysnet.local.key

[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache container_sync bulk tempurl ratelimit authtoken keystoneauth container-quotas account-quotas slo dlo proxy-logging proxy-server

[filter:catch_errors]
use = egg:swift

[filter:healthcheck]
use = egg:swift

[filter:proxy-logging]
use = egg:swift

[filter:bulk]
use = egg:swift

[filter:ratelimit]
use = egg:swift

[filter:crossdomain]
use = egg:swift

[filter:dlo]
use = egg:swift

[filter:slo]
use = egg:swift

[filter:staticweb]
use = egg:swift

[filter:account-quotas]
use = egg:swift

[filter:container-quotas]
use = egg:swift

[filter:cache]
use = egg:swift

[filter:gatekeeper]
use = egg:swift

[app:proxy-server]
use = egg:swift
allow_account_management = true
account_autocreate = true

[filter:authtoken] 
log_level = DEBUG 
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
delay_auth_decision = true
auth_version = v3.0
auth_port = 35357
auth_host = kstone
auth_protocol = http
auth_uri = http://kstone:5000/v3
admin_tenant_name = service
admin_user = swift
admin_password = Class123456
#admin_token = ADMIN                                                                                                                           
cache = swift.cache
include_service_catalog = False
