export ST_AUTH=http://127.0.0.1:8081/auth/v1.0
export ST_USER=admin:admin
export ST_KEY=weibiugosaig



export ST_AUTH=http://swift:8080/auth/v2.0
export ST_USER=admin:admin
export ST_KEY=haungaingahm


export ST_AUTH_VERSION=2.0
export ST_AUTH=http://swift:8080
export ST_USER=admin
export ST_KEY=uloofohtheil


swift -A http://127.0.0.1:8080/auth/v2.0 -U admin:admin -K ceigheashaix stat



swift --os-auth-url http://127.0.0.1:8080 \
    --os-username admin \
    --os-password uloofohtheil \
    --os-tenant-name admin \
    stat -v





keystone --os-username=admin --os-password=7a04a385b907caca141f \
--os-auth-url=http://127.0.0.1:35357/v2.0 token-get


export OS_USERNAME=admin
export OS_PASSWORD=7a04a385b907caca141f
export OS_TENANT_NAME=admin
export OS_AUTH_URL=http://127.0.0.1:35357/v2.0


curl -X POST \
-H "X-Auth-Token:7a04a385b907caca141f" \
-H "Content-type: application/json" \
-d '{
        "user":{"name":"art","email":"art@sysnet.local","enabled":true,"password":"1234"},
        "metadata":{"is_admin":1}

    }' \
http://127.0.0.1:35357/v2.0/users -v


curl -H "X-Auth-Token:7a04a385b907caca141f" http://127.0.0.1:35357/v2.0/users


curl -d '{"auth":{"passwordCredentials":{"username": "Artur", "password": "1234"}}}'  \
-H "Content-type: application/json" \
 http://localhost:35357/v2.0/tokens -v


