[DEFAULT]
public_endpoint = https://keystone.sysnet.local/identity
[application_credential]
[assignment]
[auth]
methods = external,password,token,saml2
[cache]
[catalog]
[cors]
[credential]
[database]
connection = mysql+pymysql://keystone:111@keystone.sysnet.local/keystone
[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
[federation]
trusted_dashboard = https://horizon.sysnet.local/auth/websso/
sso_callback_template = /etc/keystone/sso_callback_template.html 
[saml2]
remote_id_attribute = Shib-Identity-Provider
[fernet_tokens]
[healthcheck]
[identity]
[identity_mapping]
[ldap]
[matchmaker_redis]
[memcache]
[oauth1]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[policy]
[profiler]
[resource]
[revoke]
[role]
[saml]
[security_compliance]
[shadow_users]
[signing]
[token]
provider = fernet
[tokenless_auth]
[trust]
[unified_limit]
[ssl]
[eventlet_server_ssl]
