Listen 5000
Listen 35357

<VirtualHost keystone.sysnet.local:80>
ServerName keystone.sysnet.local
<IfModule mod_rewrite.c>
  RewriteEngine on
  ReWriteCond %{SERVER_PORT} !^443$
  RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]
</IfModule>

<IfModule !mod_rewrite.c>
	RedirectPermanent / https://keystone.sysnet.local
</IfModule>
</VirtualHost>


<VirtualHost keystone.sysnet.local:443>
ServerName keystone.sysnet.local
UseCanonicalName On
SSLEngine on
SSLCertificateFile    /etc/httpd/ssl/keystone.sysnet.local/keystone.sysnet.local.crt
SSLCertificateKeyFile /etc/httpd/ssl/keystone.sysnet.local/keystone.sysnet.local.key
SSLCACertificateFile  /etc/httpd/ssl/ca.pem

SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
SSLHonorCipherOrder on
SSLCompression Off
Header always set Strict-Transport-Security "max-age=63072000;includeSubDomains;preload"

SSLProxyEngine on
ProxyRequests   Off
ProxyPreserveHost On
RequestHeader unset Accept-Encoding

<Proxy *>
	Order allow,deny
	Allow from all
</Proxy>


<Location /identity>
	Order allow,deny
	Allow from all
	ProxyPass "http://back1-keystone.sysnet.local:5000/identity"
	ProxyPassReverse "http://back1-keystone.sysnet.local:5000/identity"
</Location>

<Location /identity_admin>
Order allow,deny
Allow from all
ProxyPass "http://back1-keystone.sysnet.local:35357/identity_admin"
ProxyPassReverse "http://back1-keystone.sysnet.local:35357/identity_admin"
</Location>

</VirtualHost>


<VirtualHost keystone.sysnet.local:5000>
ServerName back1-keystone.sysnet.local
WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
WSGIProcessGroup keystone-public
WSGIScriptAlias / /usr/bin/keystone-wsgi-public

WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On

LimitRequestBody 114688
<IfVersion >= 2.4>
ErrorLogFormat "%{cu}t %M"
</IfVersion>


	ErrorLog /var/log/httpd/keystone.log
	CustomLog /var/log/httpd/keystone_access.log combined

	<Directory /usr/bin>
		<IfVersion >= 2.4>
		   Require all granted
		</IfVersion>
		
		<IfVersion < 2.4>
		   Order allow,deny
		   Allow from all
		</IfVersion>
	</Directory>
</VirtualHost>

<VirtualHost keystone.sysnet.local:35357>
	ServerName back1-keystone.sysnet.local
	WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
	WSGIProcessGroup keystone-admin
	WSGIScriptAlias / /usr/bin/keystone-wsgi-admin
	WSGIApplicationGroup %{GLOBAL}
	WSGIPassAuthorization On
	LimitRequestBody 114688
	ErrorLog /var/log/httpd/keystone.log
	CustomLog /var/log/httpd/keystone_access.log combined

	<Directory /usr/bin>
		<IfVersion >= 2.4>
		    Require all granted
		</IfVersion>
	
		<IfVersion < 2.4>
		    Order allow,deny
		    Allow from all
		</IfVersion>
	</Directory>
</VirtualHost>


<Directory "/usr/bin/keystone-wsgi-public">
    Require all granted
</Directory>

Alias /identity /usr/bin/keystone-wsgi-public
<Location /identity>
	SetHandler wsgi-script
	Options +ExecCGI

	WSGIProcessGroup keystone-public
	WSGIApplicationGroup %{GLOBAL}
	WSGIPassAuthorization On
</Location>

Alias /identity_admin /usr/bin/keystone-wsgi-admin
<Location /identity_admin>
	SetHandler wsgi-script
	Options +ExecCGI

	WSGIProcessGroup keystone-admin
	WSGIApplicationGroup %{GLOBAL}
	WSGIPassAuthorization On
</Location>

<Directory "/usr/bin/keystone-wsgi-admin">
	Require all granted
</Directory>

