server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/{{ domain }};
  index index.html;
  server_name *.{{ domain }}
  location / {
    autoindex on;
    try_files $uri $uri/ =404;
  }
}