server {
	listen 80;
	server_name {{ domain }} www.{{ domain }};
	return 301 https://www.$server_name$request_uri;
}
server {
	listen 443 ssl;
    server_name {{ domain }} www.{{ domain }};

    include /etc/nginx/conf.d/ssl.{{ domain }}.conf;

    location / {
        proxy_pass http://frontend;
        include /etc/nginx/conf.d/proxy.conf;
    }
}

upstream frontend {
    {% for front in groups['frontend'] %}
    server {{ front }}:80 weight=2 max_fails=2 fail_timeout=20;
    {% endfor %}
}