[DEFAULT]
notification_driver = noop
verbose = falce
debug = True
ca_file = /etc/ssl/ca/rootCrt.pem
enable_v1_api = False
enable_v1_registry = False
enable_v2_api = True
enable_v2_registry = True

[database]
connection = mysql+pymysql://glance:111@keystone.sysnet.local/glance
[keystone_authtoken]
auth_uri = https://keystone.sysnet.local/identity/v3
auth_url = https://keystone.sysnet.local/identity_admin/v3
memcached_servers = "keystone.sysnet.local:11211"
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = admin
admin_tenant_name = admin
username = glance
password = 111

[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_policy]
[paste_deploy]
[profiler]
