[DEFAULT]
notification_driver = noop
verbose = falce
debug = true
ca_file = /etc/ssl/ca/rootCrt.pem
enable_v1_api = False
enable_v1_registry = False
enable_v2_api = True
enable_v2_registry = True

[cors]
[database]
connection = mysql+pymysql://glance:111@keystone.sysnet.local/glance

[glance_store]
tores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[image_format]
[keystone_authtoken]
auth_uri = https://keystone.sysnet.local/identity/v3
auth_url = https://keystone.sysnet.local/identity_admin/v3
memcached_servers = "keystone.sysnet.local:11211"
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = admin
admin_tenant_name = admin
username = glance
password = 111

[matchmaker_redis]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]

[paste_deploy]
flavor = keystone

[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]
